!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
makeBitString	../sourceFiles/scriptoutput/smallpostgresql_copy/value.c	/^makeBitString(char *str)$/;"	f
makeFloat	../sourceFiles/scriptoutput/smallpostgresql_copy/value.c	/^makeFloat(char *numericStr)$/;"	f
makeInteger	../sourceFiles/scriptoutput/smallpostgresql_copy/value.c	/^makeInteger(long i)$/;"	f
makeString	../sourceFiles/scriptoutput/smallpostgresql_copy/value.c	/^makeString(char *str)$/;"	f
